# RealityLeap_RosSeti_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtuitlab/realityleap_rosseti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtuitlab/realityleap_rosseti/: App.kt  MainActivity.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/di/: modules.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/extensions/: fragment.kt  toast.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/persistence/: Storage.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/recyclers/defects/: DefectsAdapter.kt  DefectsDiffUtilCallback.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/recyclers/inspection_tasks/: InspectionTasksAdapter.kt  InspectionTasksDiffUtilCallback.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/server/: EmployeesRepository.kt  InspectRepository.kt  TasksRepository.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/server/models/: Defect.kt  DefectDescription.kt  Employee.kt  InspectionResult.kt  InspectionTask.kt  LatLng.kt  Place.kt  TypicalDefect.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/ui/: MainActivity.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/ui/dialogs/: AddDefectDialog.kt  YesNoDialog.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/ui/fragments/: InspectFragment.kt  InspectionTasksFragment.kt  ScannerFragment.kt  TaskFragment.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/utils/: ChangeLocationListener.kt  FragmentArgumentDelegate.kt  SingleLiveEvent.kt  account.kt  bindingAdapters.kt
app/src/main/java/com/rtuitlab/realityleap_rosseti/viewmodels/: AddDefectViewModel.kt  ChangeLocationListener.kt  InspectViewModel.kt  InspectionTasksViewModel.kt  ScannerViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_defect.xml  fragment_inspect.xml  fragment_inspection_tasks.xml  fragment_scanner.xml  fragment_task.xml  view_defect.xml  view_inspection_task.xml
app/src/main/res/menu/: menu_finish_inspect.xml  menu_report.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rtuitlab/realityleap_rosseti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
