<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/inspectionsListFragment"
        android:name="com.rtuitlab.realityleap_rosseti.ui.fragments.InspectionTasksFragment"
        android:label="InspectionsListFragment"
        tools:layout="@layout/fragment_inspection_tasks">
        <action
            android:id="@+id/action_inspectionsListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_inspectionsListFragment_to_inspectFragment"
            app:destination="@id/inspectFragment"
            app:popUpTo="@id/inspectionsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.rtuitlab.realityleap_rosseti.ui.fragments.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_inspectFragment"
            app:destination="@id/inspectFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.rtuitlab.realityleap_rosseti.ui.fragments.ScannerFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_inspectionsListFragment"
            app:destination="@id/inspectionsListFragment"
            app:popUpTo="@id/scannerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inspectFragment"
        android:name="com.rtuitlab.realityleap_rosseti.ui.fragments.InspectFragment"
        android:label="InspectFragment"
        tools:layout="@layout/fragment_inspect">
        <action
            android:id="@+id/action_inspectFragment_to_inspectionsListFragment"
            app:destination="@id/inspectionsListFragment"
            app:popUpTo="@id/inspectFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>